[windows]
win-server-1 ansible_host=
win-server-2 ansible_host=
win-server-3 ansible_host=
win-server-4 ansible_host=

[windows:vars]
ansible_user=
ansible_ssh_private_key=
ansible_connection=ssh
ansible_shell_type=powershell
ansible_host_key_checking=false

[linux]
linux-server-1 ansible_host=
linux-server-2 ansible_host=
linux-server-3 ansible_host=
linux-server-4 ansible_host=
linux-server-5 ansible_host=
linux-server-6 ansible_host=
linux-server-8 ansible_host=
linux-server-9 ansible_host=
linux-server-10 ansible_host=

[linux:vars]
ansible_user=
ansible_ssh_private_key=
ansible_become=yes
ansible_become_method=sudo

[iot]
iot-device-1 ansible_host=
iot-device-2 ansible_host=
iot-device-3 ansible_host=
iot-device-4 ansible_host=

[iot:vars]
ansible_user=
ansible_ssh_private_key=
ansible_python_interpreter=

[all:vars]
ansible_timeout=30
ansible_pipelining=true
ansible_forks=10
ansible_verbosity=2
ansible_ssh_timeout=60
